!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2025-10-12 13:00:41+00:00
!Last configuration was saved at 2025-10-12 13:44:20+00:00
#
sysname Member-2-NE40E
#
set neid ba322d
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 1
#
interface Ethernet1/0/0
 shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 description SW-CORE-1/1/2
 undo shutdown
 ip address 10.0.0.2 255.255.255.0
 undo dcn
 undo dcn mode vlan
#
interface LoopBack0
 ip address 10.20.20.20 255.255.255.255
#
interface NULL0
#
bgp 64522
 router-id 10.0.0.2
 group IXP-A external
 peer 10.0.0.100 as-number 64520
 peer 10.0.0.100 check-first-as disable
 peer 10.0.0.100 group IXP-A
 peer 10.0.0.100 description RS-IXP-A
 #
 ipv4-family unicast
  undo synchronization
  network 10.20.20.20 255.255.255.255
  peer IXP-A enable
  peer 10.0.0.100 enable
  peer 10.0.0.100 group IXP-A
#
undo dcn
#               
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return